
 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |      __      | || | _____  _____ | || |      __      | || | ____  _____  | |
| |  |_   __ \   | || |     /  \     | || ||_   _||_   _|| || |     /  \     | || ||_   \|_   _| | |
| |    | |__) |  | || |    / /\ \    | || |  | | /\ | |  | || |    / /\ \    | || |  |   \ | |   | |
| |    |  ___/   | || |   / ____ \   | || |  | |/  \| |  | || |   / ____ \   | || |  | |\ \| |   | |
| |   _| |_      | || | _/ /    \ \_ | || |  |   /\   |  | || | _/ /    \ \_ | || | _| |_\   |_  | |
| |  |_____|     | || ||____|  |____|| || |  |__/  \__|  | || ||____|  |____|| || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
